/* You can add global styles to this file, and also import other style files */

body {
  background: #f5f7fa;
}

html:after {
  width: 100%;
  display: block;
  content: "";
  height: 100%;
}


.md-form textarea~label.active {
  color: #757575 !important;
}

/*BACKGROUND AND COLORS*/

.border-bottom-title {
  border-bottom: 2px solid #009688;
  padding-bottom: 5px;
}

.font-title {
  font-size: 1.2rem;
  color: #969696;
  font-weight: 400;
}


.route-name {
  text-transform: uppercase;
  border-bottom: 1px solid #cfdbe2;
  padding-top: 95px;
  padding-bottom: 20px;
  padding-left: 20px;
  font-size: 18px;
  opacity: .9;
  line-height: 1.1;
  color: #FFFFFF;
  font-weight: 700;
}

.background-header-inverse {
  background: #f5f7fa;
}

.background-info {
  background: #7d7d81;
}

.background-header {
  background: #009688;
  background: -moz-linear-gradient(-45deg, #009688 0%, #23b3a5 55%, #129a8e 100%);
  background: -webkit-linear-gradient(-45deg, #009688 0%, #23b3a5 55%, #129a8e 100%);
  background: linear-gradient(135deg, #009688 0%, #23b3a5 55%, #129a8e 100%);
}

.background-gold {
  background: #009688;
  background: -moz-linear-gradient(-45deg, #009688 0%, #23b3a5 55%, #129a8e 100%);
  background: -webkit-linear-gradient(-45deg, #009688 0%, #23b3a5 55%, #129a8e 100%);
  background: linear-gradient(135deg, #009688 0%, #23b3a5 55%, #129a8e 100%);
}

.background-gold-md-tabs {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
  border: 0;
  padding: 0.7rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: -20px;
  background-color: #009688 !important;
  z-index: 1;
  position: relative;
  border-radius: 0.25rem;
}

.flex-column .active a {
  background-color: #009688 !important;
  border-color: #009688 !important;
  color: #fff !important;
}

.list-group-item.active {
  z-index: 2;
  color: #fff;
  background-color: #009688 !important;
  border-color: #009688 !important;
}

.background-header-box {
  background: #009688 !important;
  background: -moz-linear-gradient(-45deg, #009688 0%, #23b3a5 55%, #129a8e 100%) !important;
  background: -webkit-linear-gradient(-45deg, #009688 0%, #23b3a5 55%, #129a8e 100%) !important;
  background: linear-gradient(135deg, #009688 0%, #23b3a5 55%, #129a8e 100%) !important;
}


.btn-default {
  background: #009688 !important;
  background: -moz-linear-gradient(-45deg, #009688 0%, #23b3a5 55%, #129a8e 100%) !important;
  background: -webkit-linear-gradient(-45deg, #009688 0%, #23b3a5 55%, #129a8e 100%) !important;
  background: linear-gradient(135deg, #009688 0%, #23b3a5 55%, #129a8e 100%) !important;
}

.dropdown-default.colorful-select .dropdown-content li.active span,
.dropdown-default.colorful-select .dropdown-content li.selected span {
  background-color: #23b3a5 !important;
}

.dropdown-default.colorful-select.white-forever .dropdown-content li.active span,
.dropdown-default.colorful-select .dropdown-content li.selected span {
  color: white !important;
}

.color-white {
  color: white;
}

.color-text-gris {
  color: #969696 !important;
}

.color-text-gris:hover {
  color: #009688 !important;
}

.mdb-select mdb-select-dropdown .dropdown-content li>a,
mdb-select mdb-select-dropdown .dropdown-content li>span {
  color: #009688 !important;
}

.side-nav .collapsible .card-body li a:hover {
  background: #23b3a5;
}

.side-nav .collapsible .card .card-header a h5 {
  color: #FFFFFF !important;
}

.side-nav .logo-wrapper {
  border-bottom: 1px solid rgba(255, 255, 255, 0.63);
}

.green-color {
  color: #35af8d !important;
}

.green-c {
  color: #00960c !important;
}

.color-red {
  color: #e90000 !important;
}

/*FIN BACKGROUND AND COLORS*/


/*STYLE SITE*/
.pills-secondary .nav-link.active {
  background-color: #23b3a5 !important;
}

.side-nav .logo-wrapper img {
  padding-left: 0px;
  padding-right: 0px;
}

.tabs-wallet {
  cursor: pointer;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.background-tabs-selected {
  background: #23b3a5;
}

.background-tabs-unselected {
  background: #7d7d81;
}

.count {
  background-color: #23b3a5 !important;
}

.font-tabs {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
}

/*FIN STYLE SITE*/

/*With and Height*/
.h400px {
  height: 400px;
}

.mr-15px {
  margin-right: 15px !important;
}


.mt-100px {
  margin-top: 100px;
}

.mt-1rem {
  margin-top: 1rem;
}

.mt-2rem {
  margin-top: 2rem;
}

.mt-3rem {
  margin-top: 3rem;
}

.mt-5rem {
  margin-top: 5rem;
}

.mt-8rem {
  margin-top: 8rem;
}

.mt-4rm {
  margin-top: 4rem !important;
}

.mb-1rem {
  margin-bottom: 1rem;
}

.mb-3rem {
  margin-bottom: 3rem;
}

.mb-2rem {
  margin-bottom: 2rem;
}

.mt-1rm {
  margin-top: 1rem !important;
}

.mt-1-5rem {
  margin-top: 1.5rem;
}

.mt-1rm-left {
  margin-left: 0.2cm;
}

.background-proxiwallet {
  background: #f5f7fa;
  color: white;
}

.border-proxiWallet {
  border: 1px solid -webkit-linear-gradient(140deg, rgb(32, 128, 115) 0%, rgb(32, 181, 172) 33%, rgb(120, 182, 228) 100%);
}

.t-a-r {
  text-align: right;
}

.text-gris {
  color: #757575 !important;
}

.text-success {
  color: #205f2e !important;
}

.text-danger {
  color: #f5a1a8 !important;
}

.form-label-alert-m80 {
  margin-left: 80px;
}

.form-label-alert-m100 {
  margin-left: 100px;
}

.form-label-alert-m120 {
  margin-left: 120px;
}

.form-label-alert-m140 {

  margin-left: 140px;

}

.form-label {

  margin-left: 51px !important;
  margin-top: 0.3rem !important;
}

.md-form .input-group .prefix {

  top: 0.40rem !important;
  right: 2.25rem !important;
  font-size: 1.75rem !important;

}

.btn-reverse {
  background-color: white !important;
  color: #757575 !important;
}

.title-form {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-weight: 500;
  color: #757575;
}

//class to toast
.toastSuccess {
  opacity: 1.0 !important;
  background-color: #35af8d;
}

.toastError {
  opacity: 1.0 !important;
  background-color: #e42c2c;
}

.toastWarning {
  opacity: 1.0 !important;
}

//fin class to toast
.show-pvk {
  text-align: center;
  margin-top: 3rem;
  font-weight: 600 !important;
  color: #c5a66e;
  cursor: pointer;
}

.detail-pvk {
  text-align: center;
}

.font-header {
  font-weight: 400;
  font-size: 0.8rem;
}

.backg-beige {
  background: #f5f7fa;
}

.check-sucess {
  width: 260px;
}

.text-mild {
  color: #636363;
  font-weight: 600;
}

.text-mild-child {
  color: #636363;
}

.text-align-center {
  text-align: center;
}

/* font size**/

.fs-08rem {
  font-size: 0.8rem;
}




/***/






/*CARD ADMIN*/
.cascading-admin-card .admin-up .data {
  float: right;
  margin-top: 2rem;
  text-align: right;
}

.cascading-admin-card .admin-up .fa {
  padding: 1.7rem;
  font-size: 2rem;
  color: #fff;
  text-align: left;
  margin-right: 1rem;
  border-radius: 3px;
  box-shadow: 0 2px 9px 0 rgba(0, 0, 0, .2), 0 2px 13px 0 rgba(0, 0, 0, .19);
}

.cascading-admin-card .admin-up {
  margin-left: 4%;
  margin-right: 4%;
  margin-top: -20px;
}


.classic-admin-card .card-body h4 {
  margin-top: 10px;
}

.classic-admin-card .card-body {
  color: #fff;
  margin-bottom: 0;
  padding: .9rem;
}

.classic-admin-card .card-body p {
  font-size: 15px;
  opacity: .7;
  margin-bottom: 0;
}

.logo-item-classic-card {
  font-size: 50px;
  color: rgba(255, 255, 255, 0.32);
}

.height-body-card {
  height: 95px;
}

/**/

.w-w-b-w {
  word-wrap: break-word;
}

.fw-bolder {
  font-weight: bolder;
}

.background-gris {
  background-color: #f5f7fa !important
}

.align-right {
  text-align: right !important;
}

.mouse-pointer {
  cursor: pointer;
}

.cursor-pointer {
  cursor: pointer;
}

.buttons {
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  font-weight: 500;
  text-transform: uppercase;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  font-size: 1.1rem;
}

.separation {
  padding-right: 50px;
  padding-left: 50px;
}

.size-img-card-header {
  width: 200px;
}

/*SERVICES*/
.size-icon-services {
  font-size: 60px;
  color: #000000;
}

.border-service {
  margin-top: 1rem !important;
  border-top: 1px solid #009688 !important;
}


.item-route {
  font-size: 18px;
  color: #696969;
  font-weight: 600;
}

.item-route:hover {
  cursor: pointer;
  color: #009688;
  font-weight: 600;
}

.title-text {
  color: #616161;
  font-weight: bold;
  font-size: 1.3rem;
}

.h-description {
  height: 70px;
  overflow-x: hidden;
}

.img-node {
  height: 60px;
  background-repeat: no-repeat;
  background-image: url("./assets/images/networking.png");
}

.img-apostille {
  height: 60px;
  background-repeat: no-repeat;
  background-image: url("./assets/images/apostille.png");
}

.img-add-node {
  height: 60px;
  background-repeat: no-repeat;
  background-image: url("./assets/images/add-node.png");
}

.img-explorer-file {
  height: 60px;
  background-repeat: no-repeat;
  background-image: url("./assets/images/explorer-file.png");
}

.img-transaction {
  height: 60px;
  background-repeat: no-repeat;
  background-image: url("./assets/images/transaction.png");
}

/*FIN SERVICES*/

.modal-body {
  max-height: 30rem;
  overflow: auto;
  overflow-x: hidden;
}



/*
Full screen Modal
*/
/*
@media (min-width: 768px) {
  .modal-dialog {
    width: 750px;
  }
}

@media screen and (min-height: 0px) {
  @media screen and (max-width: 500px) {
    .modal-body {
      max-height: 30rem;
      overflow: auto;
      overflow-x: hidden;
    }
  }
}

@media (min-width: 992px) {
  .modal-dialog {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .modal-dialog {
    width: 1170px;
  }
}
*/
